[tox]
envlist = py38,flake8,cover
skipsdist=true

[testenv]
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
commands =
    # NOTE: you can run any command line tool here - not just tests
    stestr run {posargs}
    stestr slowest
allowlist_externals =
  bash
  find
  rm
  env
  tar
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
  OS_STDOUT_CAPTURE=1
  OS_STDERR_CAPTURE=1
  OS_TEST_TIMEOUT=160
  PYTHONDONTWRITEBYTECODE=1
  SHAKENFIST_ETCD_HOST='127.0.0.1'

[testenv:flake8]
description =
  Run style checks on the changes made since HEAD~.
envdir = {toxworkdir}/shared
commands =
  bash tools/flake8wrap.sh -HEAD

[testenv:py38]
description =
  Run python3.8 unit tests

[testenv:cover]
description =
  Generate a coverage report in cover/.
setenv =
  PYTHON=coverage run --source shakenfist --parallel-mode
commands =
  coverage erase
  stestr run {posargs}
  coverage combine
  coverage html -d cover
  coverage report
