export SHAKENFIST_NODE_IP="{{node_ip}}"
export SHAKENFIST_NODE_EGRESS_NIC="{{node_egress_nic}}"

export _DB_NODE_IP="{{db_node_ip}}"
export _DB_ROOT_PASSWORD="{{db_root_password}}"
export _DB_PASSWORD="{{db_user_password}}"
export SHAKENFIST_SQL_URL="mysql://sf:{{db_user_password}}@{{db_node_ip}}/sf"

export SHAKENFIST_DISK_BUS="virtio"
export SHAKENFIST_NETWORK_MODEL="virtio"


eval "$(_SF_CLIENT_COMPLETE=source sf-client)"

alias sfmysql="mysql -h {{db_node_ip}} -u sf --password={{db_user_password}} sf"