export SHAKENFIST_NODE_IP="{{node_ip}}"
export SHAKENFIST_NODE_EGRESS_NIC="{{node_egress_nic}}"
export SHAKENFIST_NETWORK_NODE_IP="{{hostvars['sf-1']['node_ip']}}"

export _DB_NODE_IP="{{hostvars['sfdb']['node_ip']}}"
export _DB_ROOT_PASSWORD="{{db_root_password}}"
export _DB_PASSWORD="{{db_user_password}}"
export SHAKENFIST_SQL_URL="mysql://sf:{{db_user_password}}@{{hostvars['sfdb']['node_ip']}}/sf"

export SHAKENFIST_DISK_BUS="virtio"
export SHAKENFIST_NETWORK_MODEL="virtio"


eval "$(_SF_CLIENT_COMPLETE=source sf-client)"

alias sfmysql="mysql -h {{hostvars['sfdb']['node_ip']}} -u sf --password={{db_user_password}} sf"
alias sfmesh="bridge fdb show brport vxlan-1"