[tox]
envlist = py3

[testenv]
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
sitepackages = true
commands =
    # NOTE: you can run any command line tool here - not just tests
    stestr run {posargs} --concurrency=5
whitelist_externals =
  bash
  find
  rm
  env
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
  OS_STDOUT_CAPTURE=1
  OS_STDERR_CAPTURE=1
  OS_TEST_TIMEOUT=160
  PYTHONDONTWRITEBYTECODE=1

[testenv:py3]
description =
  Run python3 unit tests
