[tox]
envlist = py38
skipsdist=true

[testenv]
passenv = *
deps =
  -r{toxinidir}/requirements.txt
commands =
    # NOTE: you can run any command line tool here - not just tests
    stestr run {posargs}
    stestr slowest
whitelist_externals =
  bash
  find
  rm
  env
  tar

[testenv:py38]
description =
  Run python3.8 unit tests
