*.*;*.!=debug action(type="omfwd" target="{{syslog}}" port="514" protocol="tcp"
                     action.resumeRetryCount="100"
                     queue.type="linkedList" queue.size="10000")

# Don't mangle multi-line log messages
$EscapeControlCharactersOnReceive off